<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:orientation="vertical"
            android:paddingRight="15sp">

            <ImageView
                android:id="@+id/carImage"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_margin="20px"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/pickPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo" />

            <TextView
                android:id="@+id/name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Car brand + model"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ps_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ps" />

            <EditText
                android:id="@+id/editText_ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ps"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/kilometres_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometres" />

            <EditText
                android:id="@+id/editText_Kilometres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kilometres"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/price_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <EditText
                android:id="@+id/editText_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price in €"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/firstRegistration_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Registration" />

            <EditText
                android:id="@+id/editText_first_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="MM/YYYY"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/description_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/editText_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/telNumber_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telnumber" />

            <EditText
                android:id="@+id/editText_TelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="TelNumber"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/location_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location" />

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location permission missing" />

            <Button
                android:id="@+id/button_Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>